### Reading the Csv file

In [1]:
import pandas as pd              # Data frame(Df) operations
import numpy as np                # Math operations
import matplotlib.pyplot as plt    # Diagram / plots
import seaborn as sns            # Diagrams / plots

In [2]:
# data set name : visa data set
# read csc file : comma separated value
# extension : .csv
# you can read this using pandas 

# read excel file
# extension .xlsx

In [3]:
# path
# file location on filename+extentions
path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\bank - bank.csv"

In [4]:
import pandas as pd

In [5]:
path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [6]:
# can you do bank data
# data set names bank
path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\bank - bank.csv"

In [7]:
import pandas as pd

In [8]:
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

#### creat dataframes using list

In [9]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]
name,age

(['Ramesh', 'Suresh', 'Sathish'], [30, 35, 40])

**Step-1**

$Create$ $data$ $frame$

In [10]:
pd.DataFrame()  # make the data frame

Empty DataFrame
Columns: []
Index: []

**Step-2**

$Provide$ $data$

In [11]:
pd.DataFrame(zip(name,age))

         0   1
0   Ramesh  30
1   Suresh  35
2  Sathish  40

**Step-3**

$Provide$ $column$

In [12]:
#Provide columns
data=zip(name,age)
cols=['Name','Age']
pd.DataFrame(data,columns=cols)

#pd.DataFrame(zip(name,age),columns=['Name','Age'])

      Name  Age
0   Ramesh   30
1   Suresh   35
2  Sathish   40

**Step-4**

$Provide$ $index$

In [13]:
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,
            columns=cols,
            index=ind)
df

      Name  Age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

**Step-5**

Add new columns

In [14]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]

data=zip(name,age)
cols=['Name','Age']
ind=['A','B','c']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      Name  Age
A   Ramesh   30
B   Suresh   35
c  Sathish   40

- if ypu want to add a new column

- df['new column']

- you need to have a list which is having some elements

- that elements need to equal to number of rows

- city_names=['Hyd','Blr','chennai']

- df['city']=city_names

In [15]:
city_names=['Hyd','Blr','Chennai']
df['city']=city_names
df

      Name  Age     city
A   Ramesh   30      Hyd
B   Suresh   35      Blr
c  Sathish   40  Chennai

**Step-6**

$update$ $the$  $exsisting$ $column$

- if you want to create new column or update the old column

- both are same way

In [16]:
df['Name']=['Asif','Omkar','Rocky']
df

    Name  Age     city
A   Asif   30      Hyd
B  Omkar   35      Blr
c  Rocky   40  Chennai

**Step-7**

$drop$ $the$ $column$

- In order to drop the column

- we neeet to use drop methoud

- it takes 3 parameters

     - drop column or row
      
     - mention the column name
    
     - axis
          
       - axis=1 referance as column
              
       - axis=0 referance as row
                
    - you want to  overwrite the existing dataframe
    
    - you want overwrite the existing dataframe
         
       - inplace=True

In [17]:
df.drop('city',   # column name
          axis=1, # column
         inplace=True)  # overwrite the same

In [18]:
df

    Name  Age
A   Asif   30
B  Omkar   35
c  Rocky   40

In [19]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]


df=pd.DataFrame(zip(name,age),
               columns=['Name','Age'],
               index=['A','B','C'])

city_names=['Hyd','Blr','Chennai']
df['city']=city_names

df.drop('city', # column name
        axis=1,  # Column
       inplace=True)  # Overwrite the same
df

      Name  Age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

**Step-8**

$Drop$ $rows$

In [20]:
df.drop('C',  # column name
        axis=0,   # Column
        inplace=True) # Overwrite the same
df

     Name  Age
A  Ramesh   30
B  Suresh   35

**Step-9**

$save$ $the$ $data$ $frame$

In [21]:
df.to_csv("output.csv")
# while saving index consider as extra column
df.to_excel("output.xlsx")

In [22]:
# read output csv
pd.read_csv("output.csv")

  Unnamed: 0    Name  Age
0          A  Ramesh   30
1          B  Suresh   35

**Step-10**


$Remove$ $the$ $index$

In [23]:
# To avoid the above problem
# give index=False
df.to_csv("output.csv",index=False)

In [24]:
pd.read_csv("output.csv")

     Name  Age
0  Ramesh   30
1  Suresh   35

In [ ]:
===============================================================================================================

### Create dataframes using dictionary

In [45]:
import pandas as pd              # Data frame(Df) operations
import numpy as np                # Math operations
import matplotlib.pyplot as plt    # Diagram / plots
import seaborn as sns            # Diagrams / plots

In [46]:
d1={"name":['Ramesh','Suresh','Sathish'],
   "AGE":[30,35,40]}
    


    
# No need to of zip
# No need of column names

In [47]:
d1

{'name': ['Ramesh', 'Suresh', 'Sathish'], 'AGE': [30, 35, 40]}

In [48]:
df=pd.DataFrame(d1)

In [49]:
df

      name  AGE
0   Ramesh   30
1   Suresh   35
2  Sathish   40

In [50]:
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(d1,
               index=ind)
df

      name  AGE
A   Ramesh   30
B   Suresh   35
C  Sathish   40

In [56]:
d1={"name":['Ramesh','Suresh','Sathish'],
   "AGE":[30,35,40]}

cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(d1,
               index=ind)

df

      name  AGE
A   Ramesh   30
B   Suresh   35
C  Sathish   40

In [58]:
nick_names=['hyd','ampt','seced']
df['nick name']=nick_names
df

      name  AGE   city nick name
A   Ramesh   30    hyd       hyd
B   Suresh   35   ampt      ampt
C  Sathish   40  seced     seced

In [59]:
lucky_num=[30,40,70]
df['lucky num']=lucky_num
df

      name  AGE   city nick name  lucky num
A   Ramesh   30    hyd       hyd         30
B   Suresh   35   ampt      ampt         40
C  Sathish   40  seced     seced         70

In [60]:
df['nick name']=['ram','sor','suth']
df

      name  AGE   city nick name  lucky num
A   Ramesh   30    hyd       ram         30
B   Suresh   35   ampt       sor         40
C  Sathish   40  seced      suth         70

In [61]:
df.drop('lucky num',
       axis=1,
       inplace=True)
df

      name  AGE   city nick name
A   Ramesh   30    hyd       ram
B   Suresh   35   ampt       sor
C  Sathish   40  seced      suth

In [62]:
df.drop('B',
       axis=0,
       inplace=True)
df

      name  AGE   city nick name
A   Ramesh   30    hyd       ram
C  Sathish   40  seced      suth

In [65]:
df.to_csv("old data.csv")

In [1]:
pd.read_csv("old data.csv")

NameError: name 'pd' is not defined