In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

- In machine learning it is  very important to convert categorical data

- Machine learning models develop by Maths

- Machine learning takes the input in the form of Numbers only

- To convert the we have some encoding techniques

- Lable Encoder

    - map
    - np.where
    - using sklearn package:LableEncoder
- One hot encoder

    - using pandas package: pd.get_dummies

$map$
 
-  Before applying map method first get the unique labels of the column
- For example case_status is a categorical column
- It has two unique labels are there
- Denied
- Certified
- Create a dictionary key as label, value as number
- d={'Certified':0,'Denied':1}
- This dictionary we need to map the case_status column

In [3]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [4]:
d={'certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [5]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1.0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1.0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1.0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [6]:
# when ever you go the error
# run all together

path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
d={'certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)   
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1.0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1.0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1.0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [7]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [8]:
d={}
lables=visa_df['continent'].unique()
for i in range(len(lables)):
    d[lables[i]]=i
    
visa_df['continent']=visa_df['continent'].map(d) 
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,1.0
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1.0
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1.0
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [9]:
# case_id cate
# labels 25480
# for i in range(25480):
# d[case_id[1]]

In [31]:
# Read the data

path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns

d={}
for j in cat_cols[1:]:  # j=column
    lables=visa_df[j].unique()
    for i in range(len(lables)):  # i = number
        d[lables[i]]=i
    visa_df[i]=visa_df[j].map(d) 
    
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,5,3,1,4
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0,0,0,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0,1,1,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0,1,0,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0,1,0,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0,1,1,2
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0,1,1,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0,1,1,2
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0,1,1,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0,1,1,3

In [32]:
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols[1:]

Index(['continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [12]:
# we always drop the id columns
# id columns never provide any information

**LableEncoder**

- LableEncoder is package available in sklearn
- sickit learn hear of ML
- Read the package
- Save the package
- Apply fit transform

In [13]:
# Read the data again
path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)

In [14]:
from sklearn.preprocessing import LabelEncoder # read the transform
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [33]:
path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols # avoid

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [16]:
##############################################################

In [34]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [19]:
from sklearn.preprocessing import LabelEncoder # read the transform
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [21]:
visa_df['continent']

0        1
1        1
2        1
3        1
4        0
        ..
25475    1
25476    1
25477    1
25478    1
25479    1
Name: continent, Length: 25480, dtype: int32

In [35]:
visa_df['continent'].value_counts()

continent
Asia             16861
Europe            3732
North America     3292
South America      852
Africa             551
Oceania            192
Name: count, dtype: int64

In [36]:
cols=visa_df['continent']

In [37]:
path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols= visa_df.select_dtypes(include='object').columns
cat_cols # avoid
from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
visa_df['continent']=le.fit_transform(visa_df['continent'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [20]:
le.inverse_transform(visa_df['continent'].values[:5])

array(['Denied', 'Denied', 'Denied', 'Denied', 'Certified'], dtype=object)

In [39]:
path=path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols= visa_df.select_dtypes(include='object').columns
cat_cols # avoid

from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])

# last one executed in visa df : continent: 0,1,2,3,4,5

In [40]:
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [42]:
le.inverse_transform(visa_df['continent'])

ValueError: y contains previously unseen labels: [2 3 4 5]

In [43]:
for i in range(1,10):
    a=i
    
a

9

In [44]:
path=path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)

from sklearn.preprocessing import LabelEncoder # read the package
le=LabelEncoder()
visa_df['continent']=le.fit_transform(visa_df['continent'])

In [45]:
le.inverse_transform(visa_df['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

$np.where$

-np.where requeired 3 arguments

- Condition
- True
- False
- It is applicable only for binary labels
- if case_status has only two lables certified and Denied
- case_status==certified replace that as 0,otherwise 1

In [47]:
path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)

In [48]:
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [ ]:
# np.where

path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)

con=visa_df['continent']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

**one hot encoder**

- one hot encoder name says at a time one will on and other will be off

- For example case_status has two labels
    - certified
    - Denied
    
- when you apply only hot encoding on case status, It creates two more extra columns

    - case_status_Certified
    - case_status_Denied

case_status case_status_certified case_status_denied

Certified           1                  0
Denied              0                  1

**Advantages**

- when you ML model it is very important the column should be independent each other

- so here case_status creating two extra columns

- Which are independent each other which means the row values at a time only one column has 1

- columns are independent each other

- Which means 90 degrees phase shift

- Which means orthoganal each other

**Dis-advantages**

- The Dis advantage is is a column has 100 unique lables, 100 new      columns will be created
- the data will become saparse, which means huge
- Columns are more means, Dimesnions are more
- The processing time is more
- The memory consumption is more

- Course of Dimensionality

#### pd.get_dummies

In [ ]:
path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)

In [ ]:
pd.get_dummies(visa_df)

In [ ]:
path=r"C:\Users\shaik\OneDrive\Documents\users\Data Science\Python\EDA\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)